# hadoop-job-basic

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/assembly/: hadoop-job.xml
src/main/resources/archetype-resources/src/main/java/: TokenizingMapper.java  WordCount.java
src/main/resources/archetype-resources/src/test/java/: TokenizingMapperTest.java
