<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.mafr.maven.archetypes</groupId>
  <artifactId>hadoop-job-basic</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Basic Hadoop Job Archetype</name>
  <url>https://github.com/mafr/hadoop-job-basic</url>
  <description>
    An archetype for creating a basic, self-contained Hadoop job.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/mafr/hadoop-job-basic.git</connection>
    <developerConnection>scm:git:git@github.com:mafr/hadoop-job-basic.git</developerConnection>
    <url>https://github.com/mafr/hadoop-job-basic</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mafr</id>
      <name>Matthias Friedrich</name>
      <email>matt@mafr.de</email>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mafr-releases</id>
      <name>Release repository on dev.mafr.de</name>
      <url>scpexe://vps/home/repos/maven2/releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>mafr-snapshots</id>
      <name>Snapshot repository on dev.mafr.de</name>
      <url>scpexe://vps/home/repos/maven2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

</project>
