<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.mafr.maven.archetypes</groupId>
  <artifactId>hadoop-job-basic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Basic Hadoop Job Archetype</name>
  <url>http://mafr.de</url>
  <description>
    An archetype for creating a basic, self-contained Hadoop job.
  </description>

  <scm>
    <url>http://dev.mafr.de/repos/hg/</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mafr-releases</id>
      <name>Release repository on dev.mafr.de</name>
      <url>scpexe://vps/home/repos/maven2/releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>mafr-snapshots</id>
      <name>Snapshot repository on dev.mafr.de</name>
      <url>scpexe://vps/home/repos/maven2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-5</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0-alpha-5</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
